<!DOCTYPE html>
<html>
<head>
	<title>Forget Password</title>
	<style>

    body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	}

	.header {
 		background-color: #3cb043;
  		color: #ffffff;
  		padding: 10px 20px;
 		display: flex;
		align-items: center;
  		justify-content: space-between;
	}

	.logo {
  		margin-right: auto; /* keep logo on the right */
	}

    .logo img {
		width: 100px;
	}

	h1 {
		font-size: 32px;
		margin-bottom: 30px;
		text-align: center;
	}

    h2{
        font-size: 22px;
		margin-bottom: 30px;
		text-align: center;
    }

	form {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin-top: 50px;
	}

	input[type="email"] {
		width: 300px;
		height: 40px;
		padding: 10px;
		border-radius: 20px;
		border: none;
		margin-bottom: 20px;
		font-size: 16px;
		background-color: #f5f5f5;
		box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
	}

	input[type="submit"] {
		background-color: #000000;
		color: #ffffff;
		border: none;
		border-radius: 20px;
		padding: 10px 20px;
		font-size: 16px;
		cursor: pointer;
		margin-top: 20px;
		margin-bottom: 40px;
	}

	input[type="submit"]:hover {
		background-color: #ffffff;
		color: #000000;
	}

	.login-options {
		display: flex;
		justify-content: space-between;
		margin-top: 20px;
		font-size: 16px;
	}

	.login-options a {
		color: #000000;
		text-decoration: underline;
	}

    button {
			background-color: #000000;
			color: #ffffff;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			font-size: 16px;
			cursor: pointer;
			width: 100%;
			margin-bottom: 20px;
		}

		button:hover {
			background-color: #ffffff;
			color: #3cb043;
		}
</style>
<body>
	<div class="header">
		<div class="logo">
			<a href="Welcome.html"><img src="logo.png" alt="Boon Logo"></a>
		</div>
	</div>
    <h2>Enter email address to reset password.</h2>
	<form action="">
        <input type="email" name="email" placeholder="Email" required>
        <input type="submit" value="Send">
        <div class="login-options">
            <a href="Login.html">Back to Login</a>
        </div>
    </form>
  </div>

</body>
</html>