<!DOCTYPE html>
<html>
<head>
	<title>Welcome to Boon</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

	.header {
 		background-color: #3cb043;
  		color: #ffffff;
  		padding: 10px 20px;
 		display: flex;
		align-items: center;
  		justify-content: space-between;
		}

		.logo {
  		margin-right: auto; /* keep logo on the right */
		}

		.logo img {
			width: 100px;
		}

    .button{
      display: flex;
      align-items: center;
    }

    .button a{
      background-color: #000000;
      color: #ffffff;
      border: none;
      border-radius: 20px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      margin-right: 10px;
      text-decoration: none;
    }

    .button a:hover {
			background-color: #f5f5f5;
      color: #000000;
		}

    .content {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
      color:black;
		}

    .picture {
      background-image: url("grass.jpg");
			background-size: cover;
			background-position: center bottom;
			height: 730px;
    }

		h1 {
			font-size: 48px;
			margin-bottom: 20px;
		}

		p {
			font-size: 20px;
			max-width: 600px;
			text-align: center;
			margin-bottom: 30px;
		}

	</style>
</head>
<body>
	<div class="header">
		<div class="logo">
			<a href="Welcome.html"><img src="logo.png" alt="Boon Logo"></a>
		</div>
		<div class="button">
      <br>
			<a href="Registration.html">Register</a>
			<a href="Login.html">Log in</a>
		</div>
	</div>
	<div class="content">
		<h1>What is boon?</h1>
		<p> Boon is a business application that helps to connect individuals that need services with people that can provide the service. 
      Boon facilitates peer-to-peer communication, research capability, and allows the customer to see availability of providers. With Boon customers can see and leave reviews of their provided services.</p>
	</div>
  <div class="picture">
  </div>

</body>
</html>