<!DOCTYPE html>
<html>
<head>
	<title>Registration Page</title>
	<style>

	body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	}

	.header {
 	background-color: #3cb043;
  	color: #ffffff;
  	padding: 10px 20px;
 	display: flex;
	align-items: center;
  	justify-content: space-between;
	}

	.logo {
  	margin-right: auto; /* keep logo on the right */
	}

	.logo img {
	width: 100px;
	}
    
    h1 {
    font-size: 32px;
    margin-bottom: 30px;
    text-align: center;
    }

		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin-top: 50px;
		}

		input[type="text"],
		input[type="email"],
		input[type="password"],
		input[type="tel"] {
			width: 300px;
			height: 40px;
			padding: 10px;
			border-radius: 20px;
			border: none;
			margin-bottom: 20px;
			font-size: 16px;
			background-color: #f5f5f5;
			box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
		}

		input[type="submit"] {
			background-color: #000000;
			color: #ffffff;
			border: none;
			border-radius: 20px;
			padding: 10px 20px;
			font-size: 16px;
			cursor: pointer;
			margin-top: 20px;
			margin-bottom: 40px;
		}

		input[type="submit"]:hover {
			background-color: #ffffff;
			color: #000000;
		}

		.options {
			display: flex;
			align-items: center;
			justify-content: center;
			margin-bottom: 20px;
		}

		label {
			margin-right: 10px;
			font-size: 16px;
		}

    .radio-options {
     margin-top: 20px;
    }

    .login-options {
			display: flex;
			justify-content: space-between;
			margin-top: 20px;
			font-size: 16px;
		}

		.login-options a {
			color: #000000;
			text-decoration: underline;
		}
	</style>

</head>
<body>
	<div class="header">
		<div class="logo">
			<a href="index.html"><img src="logo.png" alt="Boon Logo"></a>
		</div>
	</div>

  <h1>Registering</h1>

	<form method="POST" action="registration.php">
		<input type="text" name="username" placeholder="Username" required>
		<input type="text" name="first_name" placeholder="First Name" required>
		<input type="text" name="last_name" placeholder="Last Name" required>
		<input type="email" name="email" placeholder="Email" required>
		<input type="tel" name="phone_number" placeholder="Phone Number" required>
		<input type="password" name="password" placeholder="Password" required>
		<input type="password" name="passwordConfirm" placeholder="Re-type Password" required>
    <div class="radio-options">
		<label for="customer">Customer</label>
		<input type="radio" id="Customer" name="user_type" value="Customer" required>
		<label for="business">Business</label>
	  <input type="radio" id="Business" name="user_type" value="Business" required><br>
    </div>
		<a href="Login.html"><input type="submit" value="Register"></a>
    <div class="login-options">
      <a href="Login.html">Already have an Account?</a>
	
    </div>
	</form>
</body>
</html>
